{
  "name": "my-react-blog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/material": "^5.0.6",
    "@quasar/extras": "^1.9.6",
    "@stackblitz/sdk": "^1.5.2",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.6.6",
    "aos": "^2.3.4",
    "moment": "^2.29.0",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-card-slide": "^1.0.13",
    "react-dom": "^16.13.1",
    "react-motion-drawer": "^3.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "recompose": "^0.30.0",
    "sass-loader": "^10.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
