.site-navigation{
    height: 65px;
    width: 100%;
    background: white;
    display: flex;
    justify-content: space-between;
    color: $text-color;
    position: fixed;
    z-index: 100;
    top: 0;

    .menu-title{
        font-size: 22px;
        display: flex;
        align-items: center;
        margin-left: 30px;
        font-weight: 400;
    }

    .menu-content-container{
        display: flex;
        align-items: center;
        padding-right: 30px;

        .ant-avatar{
            background: $background;
            border: 1px solid $border;
        }

        .menu-avatar-name{
            font-size: 18px;
            margin-left: 10px;
        }
    }
    ion-icon{
        font-size: 35px;
        width: 65px;
        align-items: center;
        cursor: pointer;
        padding-top: 10px;
        display: none;
    }

    ul{
        height: 100%;
        margin-block-start: 0;
        margin-block-end: 0;
        padding-inline-start: 0;
        display: flex;
        align-items: center;
        list-style-type: none;
        padding: 0 20px 0 50px;
    
        a{
            text-decoration: none;
            padding: 0 20px 0 20px;
            font-size: 20px;
            color: $text-color;
            
            &:hover {
                color: $text-link;
            }
        }
    }

   
}
@media screen and (max-width: 900px){
        
    .site-navigation{
        .menu-content-container{
            width: 300px;
            height: calc(100% - 65px);
            background: white;
            position: fixed;
            top: 65px;
            left: -300px;
            transition: 300ms ease left;
            flex-direction: column-reverse;
            padding: 0;
            padding-left: 30px;
            a{
                width: 100%;
                padding: 0;
            }
            li{
                height: 65px;
                display: flex;
                align-items: center;
            }
            ul{
                flex-direction: column;
                justify-content: flex-start;
                padding: 0;
                padding-top: 20px;
            }

            ul,li,.menu-avatar-container{
                width: 100%
            }
            &.active{
                left:0px;

            }
            .menu-avatar-container{
                padding-top: 20px;
            }
        }
        ion-icon{
            display: flex;
        }
    }
}