@import './_variables';
@import './_navigation';
@import './_home';
@import './_masonary-post';
@import './_post-masonary';
@import './_post-grid';
@import './_tag-row';

html body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 500;
  margin: 0;
  background-color: $background;
}

h1 {
  font-size: 2rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  margin: 2em 20px;
}

.overlay::before {
  z-index: 1;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, transparent 0%, transparent 18%, rgba(0,0,0,0.8) 99%, rgba(0,0,0,0.8) 100%);
}